{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ElasticSearchUrl": "*******",
    "ElasticIndexFormatRoot": "lontrayidentitylogger",
    "ElasticBufferRoot": "buffer",
    "RoolingFileName": "flatlog.json",
    "SeqServerUrl": null
  },
  "Urls": {
    "BasketingApi": "",
    "OrderingApi": "",
    "CatalogApi": "",
    "WebBffShoppingClient": "********",
    "WebMVCIdentity": ""
  },
  "RecreateIdentityTables": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityAPIContextConnection": "******"
  }
}