{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ElasticSearchUrl": "https://lontray.es.us-central1.gcp.cloud.es.io:9243",
        "ElasticIndexFormatRoot": "lontrayOrderingApi",
        "ElasticSearchUsername": "elastic",
        "ElasticSearchPassword": "H389U4ROt1KujBQ0JEDKg039",
        "RoolingFileName": "flatlog.json",
        "SeqServerUrl": null
    },
    "RabbitMQ": {
        "EventBusConnection": "localhost",
        "EventBusPort": "8080",
        "EventBusUserName": "guest",
        "EventBusPassword": "guest",
        "EventBusRetryCount": "3",
        "SubscriptionClientName": "ExampleClientName" // string

    },
    "IdentityUrl": "https://localhost:5001",
    "ConnectionString": "Server=host.docker.internal;Initial Catalog=Lontray;User=sa;Password=Test123.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AllowedHosts": "*"
}
