{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ElasticSearchUrl": "https://i-o-optimized-deployment-32f628.es.eastus2.azure.elastic-cloud.com:9243",
    "ElasticSearchUsername": "elastic",
    "ElasticSearchPassword": "ZBMmTriI53U6WIX453nGQOMf",
    "ElasticIndexFormatRoot": "lontrayCatalogAPIlogger",
    "ElasticBufferRoot": "buffer",
    "RoolingFileName": "flatlog.json",
    "SeqServerUrl": null
  },
  "ConnectionString": "Data Source=DESKTOP-VUCGAKI\\SQLEXPRESS;Initial Catalog=LontrayCatalog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
