{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ElasticSearchUrl": "*********",
        "ElasticIndexFormatRoot": "lontrayBasketApi",
        "ElasticSearchUsername": "*******",
        "ElasticSearchPassword": "*******",
        "ElasticBufferRoot": "buffer",
        "RoolingFileName": "flatlog.json",
        "SeqServerUrl": null
    },
    "RabbitMQ": {
        "EventBusConnection": "localhost",
        "EventBusPort": "15672",
        "EventBusUserName": "*********",
        "EventBusPassword": "*********",
        "EventBusRetryCount": "3",
        "SubscriptionClientName": "ExampleClientName" // string

    },
    "IdentityUrl": "https://*******",
    "AllowedHosts": "*",
    "ConnectionString": "******"
}
