{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ElasticSearchUrl": null, // set null to disable ElasticSearch logging
    "RoolingFileName": "flatlog.json",
    "SeqServerUrl": "http://seq:5341" // set null to disable Seq logging
  },
  "IdentityUrlExternal": "http://identityApi:5000",
  "Urls": {
    "Identity": "http://identityApi:5000",
    "Basket": "http://basketApi:8001",
    "Catalog": "http://catalogApi:7001",
    "Ordering": "http://orderingApi:9001",

    "BasketGrpc": "http://basketApi:81",
    "CatalogGrpc": "http://catalogApi:81",
    "OrderingGrpc": "http://orderingApi:81"
  }
}
